{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OktaAuth": {
      "Issuer": "https://dev-02813652.okta.com/oauth2/default"
    },
    "ConnectionStrings": {
      "DemoDB": "Host=dev-fps-public.cluster-csjqctmadgu0.us-east-1.rds.amazonaws.com;Database=;Username=XXXX;Password=XXXX;SearchPath=demo;"
    }
  }
}
